Host gamma*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  Identityfile ~/.ssh/gamma.pem

################################################################################
# Gamma
################################################################################

Host gamma-bastion
  HostName 54.69.34.161
  Port 60709

Host 10.4.*.*
  User ubuntu
  ForwardAgent yes
  StrictHostKeyChecking no
  ProxyCommand ssh -o StrictHostKeyChecking=no -q ubuntu@gamma-bastion nc %h %p
  IdentityFile ~/.ssh/gamma.pem


